{
    "name": "rest-spa",
    "version": "0.0.0",
    "description": "RESTful Web Server and Single Page Application",
    "author": {
        "name": "Elizabeth Whalen",
        "email": "whal1731@stthomas.edu"
    },
    "contributors": [
        {
        "name": "Emma Torres",
        "email": "torr3020@stthomas.edu"
        },
        {
        "name": "Tseng Yang",
        "email": "tseng.yang@stthomas.edu"
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/elizabethwhalen/project3.git"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "curl": "^0.1.4",
        "express": "^4.17.1",
        "node": "^17.1.0",
        "sqlite": "^4.0.23",
        "sqlite3": "^4.1.0"
    }
}
